<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open Letter Merged</title>
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="areighteen.css">
</head>
<body>

    <div class="previewCTA"> 
        <a  href="publications.html"><button class="previewButton">Close</button></a>
        <button class="previewButton" onclick="downloadHRB()">Download PDF</button>
    </div>
 
    <div class="previewLoop">
        <img src="HRB/1.png" alt="">
        <img src="HRB/2.png" alt="">
        <img src="HRB/3.png" alt="">
        <img src="HRB/4.png" alt="">
        <img src="HRB/5.png" alt="">
        <img src="HRB/6.png" alt="">
        <img src="HRB/7.png" alt="">
        <img src="HRB/8.png" alt="">
        <img src="HRB/9.png" alt="">
        <img src="HRB/10.png" alt="">
        <img src="HRB/11.png" alt="">
        <img src="HRB/12.png" alt="">
        <img src="HRB/13.png" alt="">
        <img src="HRB/14.png" alt="">
        <img src="HRB/15.png" alt="">
        <img src="HRB/16.png" alt="">
        <img src="HRB/17.png" alt="">

    </div>
    


    <script src="publicationPrev.js"></script>
</body>
</html>